
{% extends 'base/base.html' %}
{% load staticfiles %}
{% block title %}
Contáctenos
{% endblock %}
{% block content %}

<div class="container">
  
  
  <div class="row text-center">
    <div class="col-lg-12 col-md-12 mb-4 mt-4">
      <div class="card-body">
        <h4 class="card-title"><br><br><br><br>Ubicación</h4><br>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 mb-4 mt-4">  
      <div class="card">
        <img class="card-img-top" src="{% static 'img/mapa.png' %} alt="mapa">
      </div>     
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-8 mb-4">
      <h3>Envíanos un mensaje</h3>
        <form name="sentMessage" id="contactForm" novalidate><br><br>
          <div class="control-group form-group">
            <div class="controls">
              <label>Nombres:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
            </div>
          </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Número de teléfono:</label>
                  <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>e-mail:</label>
                  <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Meensaje:</label>
                  <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
              <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>
        </form>
    </div>

  </div>
  {% endfor %}
</div> 
{% endblock %} 


