{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/newStyle.css' %}" rel="stylesheet" type="text/css">
    <title>{% block title %}Fundación Plan Perritos{% endblock %}</title>

</head>

<body>

<header>
{% block header %}
<!-- Navigation -->  
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
      <a class="navbar-brand" href="{% url 'homepage:home' %}"><img class="card-img-top" src="{% static 'img/logo.png' %}" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'quienes:quienes_listar' %}">Quienes somos</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ¿Cómo ayudar?
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="{% url 'recoleccion:recoleccion_listar' %}">Recolección de tapias</a>
                <a class="dropdown-item" href="{% url 'donaciones:donaciones_listar' %}">Donaciones</a>
                <a class="dropdown-item" href="{% url 'voluntariado:voluntariado_listar' %}">Voluntariado</a>
                
                
              </div>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="{% url 'eventos:evento_listar' %}">Eventos</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="{% url 'campanas:campana_listar' %}">Campañas</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="{% url 'noticias:noticia_listar' %}">Noticias</a>
                <a class="dropdown-item" href="#">Clasificados</a>
                 <li class="nav-item">
              <a class="nav-link" href="{% url 'contactenos:contactenos_listar' %}">Contáctenos</a>
            </li>
              </div>
           
          </ul>
        </div>
      </div>
    </nav>
{% endblock %}
</header>

<main role="main">
{% block content %}

{% endblock %}

<footer class="py-5 bg-info">
{% block footer %}
    <div class="text-center">
        <ul>
            <li class="bigpixi-footer-social__list-item">
                <a class="bigpixi-footer__icon-link" href="https://facebook.com">
                    <img class="bigpixi-footer-social__icon" alt="Facebook" src="{% static 'img/facebook.png' %}">
                </a>
            </li>
            <li class="bigpixi-footer-social__list-item">
                <a class="bigpixi-footer__icon-link" href="https://instagram.com">
                    <img class="bigpixi-footer-social__icon" alt="Instagram" src="{% static 'img/instagram.png' %}">
                </a>
            </li>
            
            <p class="text-center">Plan Perritos<br>Calle 11 c #73-82 Castilla</p>
            
        </ul>
    </div>
{% endblock %}
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>