{% extends 'base/base.html' %}
{% load staticfiles %}
{% block title %}
Campañas
{% endblock %}
{% block content %}

<main role="main">
    <div id="Carrusel" class="carousel slide " data-ride="carousel" style="margin-top: 50px;">
        <div class="carousel-inner">
            <div class="carousel-item active"  >
                <img class="d-block w-100 h-25"  src="{% static 'img/banner.jpg' %}" style="height: 100vh" alt="First slide" >
            </div>
        </div>
    </div>
</main>
<div class="container">
{% for camp in campana %}
    {% if forloop.counter|divisibleby:2 %}
    <div class="row text-center">
        <div class="col-lg-5 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="{{ camp.imagen2.url }}" alt="{{ camp.titulo}}">
            </div>
        </div>
        <div class="col-lg-7 col-md-6 mb-4 mt-4">
            <div class="card-body">
                <h4 class="card-title">{{ camp.titulo }}</h4>
                <br>
                <p class="card-text">{{ camp.desc }}</p>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row text-center">
        <div class="col-lg-7 col-md-6 mb-4 mt-4">
            <div class="card-body">
                <h4 class="card-title">{{ camp.titulo}}</h4>
                <br/>
                <p class="card-text">{{ camp.desc }}</p>
            </div>
        </div>
        <div class="col-lg-5 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="{{ camp.imagen2.url }}" alt="{{ camp.titulo }}"/>
            </div>
        </div>
    </div>
    {% endif %}
{% endfor %}
    <div class="row">
        <div class="col-sm-12 d-flex justify-content-center p-4">
            <a href="{% url 'campanas:campana_asistir' %}" class=" btn btn-primary "><h3><strong>¿Quieres participar?</strong></h3></a>
        </div>
    </div>
</div>

{% endblock %}