
{% extends 'base/base.html' %}
{% load staticfiles %}
{% block title %}
Plan Perritos - Home
{% endblock %}
{% block content %}
    <div id="Carrusel" class="carousel slide" data-ride="carousel" style="margin-top: 100px;">
        <ol class="carousel-indicators">
            <li data-target="#Carrusel" data-slide-to="0" class="active"></li>
            <li data-target="#Carrusel" data-slide-to="1"></li>
            <li data-target="#Carrusel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" >
                <img class="d-block w-100 h-25" src="{% static 'img/foto_slide1.png' %}" style="height: 100vh" alt="First slide" >
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-25" src="{% static 'img/foto_slide2.png' %}" style="height: 100vh" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-25" src="{% static 'img/foto_slide3.png' %}" style="height: 100vh" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#Carrusel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#Carrusel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
</main>
<div class="container">
    <div class="row text-center">
        <div class="col-lg-6 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="{{ noticia1.imagen1.url }}" alt="{{ noticia.titulo }}">
                <div class="card-body">
                    <h4 class="card-title">{{ noticia1.titulo }}</h4>
                    <p class="card-text">{{ noticia1.desc }}</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="{{ evento.imagen2.url }}" alt="{{evento.titulo}}">
                <div class="card-body">
                    <h4 class="card-title">{{ evento.titulo }}</h4>
                    <p class="card-text">{{ evento.desc }}</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 mb-4 mt-4">
            <div class="card">

                    <img class="card-img-top" src="{{ campana.imagen1.url }}" alt="{{ campana.titulo }}">

                <div class="card-body">
                    <h4 class="card-title">{{ campana.titulo }}</h4>
                    <p class="card-text">{{ campana.desc }}</p>
                </div>
            </div>
        </div>

    <div class="col-lg-6 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="{{noticia2.imagen1.url}}" alt="{{noticia2.titulo}}">
                <div class="card-body">
                    <h4 class="card-title">{{noticia2.titulo}}</h4>
                    <p class="card-text">{{noticia2.desc}}</p>
                </div>
            </div>
        </div>
</div>
 </div>
{% endblock %}
