{% extends 'base/base.html' %}
{% load staticfiles %}
{% block title %}
Donaciones
{% endblock %}
{% block content %}
<main role="main">
    <div id="Carrusel" class="carousel slide" data-ride="carousel" style="margin-top: 50px;">
        
        <div class="carousel-inner">
            <div class="carousel-item active" >
                <img class="d-block w-100 h-25" src="{% static 'img/bannerDonaciones.png' %} style="height: 50%" alt="First slide" > 
            </div>
         </div>
    </div>
</main>

<div class="container">

  <div class="row text-center">
       	
    <div class="col-lg-6 col-md-6 mb-4 mt-4">
      <div class="card text-center">
                <br><br><img class="card-img-top" src="static/img/personalmente.png"  alt="personalmente banco">
       </div>
    </div>   
       	
    <div class="col-lg-6 col-md-6 mb-4 mt-4">
      <div class="card text-center">
               <br><br> <img class="card-img-top" src="static/img/banco.png"  alt="donacion banco">
      </div>
    </div>                
  </div>

  <div class="row text-center">
    <div class="col-lg-12 col-md-12 mb-4 mt-4">
      <div class="card-body">
          <h4 class="card-title"><br><br>Participa</h4>
            <br>
              <p class="card-text"><br><br>La Fundación Plan Perritos para el año 2017 proyecta una participación en 4 jornadas para diferentes refugios  en la sabana de Bogotá, pues es allí donde están aglomerados la mayor cantidad de perros y gatos rescatados de los últimos años y nosotros queremos mostrar la realidad que se vive allí, brindar el apoyo en un jornada de alimentación, atención veterinaria, registro fotográfico de los animales candidatos a una adopción y hacer la mayor difusión para encontrarles un hogar y así cumplir con uno de nuestros grandes objetivos, la participación ciudadana.<br><br>También durante el transcurso del año realizaremos charlas en instituciones educativas, comunidades barriales, empresas, congregaciones religiosas y demás, sobre la tenencia responsable de mascotas en la ciudad de Bogotá con el apoyo de profesionales y voluntarios capacitados para tal fin.<br><br>De esta forma te garantizamos que los fondos que desees depositar en nuestra manos serán para una gran labor que esta empezando por parte de la Fundación Plan Perritos.</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %} 
     
  
