
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="static/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="static/css/newStyle.css" rel="stylesheet" type="text/css">
    <title>Fundación Plan Perritos</title>

</head>

<body>

<header>
<!-- Navigation -->  
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
      <a class="navbar-brand" href="base.html"><img class="card-img-top" src="static/img/logo.png" alt=""></a>
      
       
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="base.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quienes.html">Quienes somos</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ¿Cómo ayudar?
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">Recolección de tapias</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Donaciones</a>
                <a class="dropdown-item" href="portfolio-3-col.html">Voluntariado</a>
                <a class="dropdown-item" href="portfolio-4-col.html">Tienda</a>
                
              </div>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="eventos.html">Eventos</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="campañas.html">Campañas</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="noticias.html">Noticias</a>
                <a class="dropdown-item" href="blog-home-2.html">Clasificados</a>
                 <li class="nav-item">
              <a class="nav-link" href="contactenos.html">Contáctenos</a>
            </li>
              </div>
           
          </ul>
        </div>
      </div>
    </nav>
</header>

<main role="main">
    <div id="Carrusel" class="carousel slide" data-ride="carousel" style="margin-top: 50px;">
        <ol class="carousel-indicators">
            <li data-target="#Carrusel" data-slide-to="0" class="active"></li>
            <li data-target="#Carrusel" data-slide-to="1"></li>
            <li data-target="#Carrusel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" >
                <img class="d-block w-100 h-25" src="static/img/foto_slide1.png" style="height: 100vh" alt="First slide" > 
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-25" src="static/img/foto_slide3.png" style="height: 100vh" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-25" src="static/img/foto_slide2.png" style="height: 100vh" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#Carrusel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#Carrusel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
</main>
<div class="container">
    <div class="row text-center">
        <div class="col-lg-6 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="static/img/noticias/foto1-01.png" alt="Noticia 1">
                <div class="card-body">
                    <h4 class="card-title">Noticia 1</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                        necessitatibus neque.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="static/img/evento/foto1-01.png" alt="Evento 1">
                <div class="card-body">
                    <h4 class="card-title">Evento 1</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                        necessitatibus neque.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 mb-4 mt-4">
            <div class="card">
                <a href="#">
                    <img class="card-img-top" src="static/img/campañas/foto1-01.png" alt="Campaña 1">
                </a>
                <div class="card-body">
                    <h4 class="card-title">Campaña 1</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                        necessitatibus neque.</p>
                </div>
            </div>
        </div>
   
    <div class="col-lg-6 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="static/img/noticias/foto1-01.png" alt="Noticia 2">
                <div class="card-body">
                    <h4 class="card-title">Noticia 1</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                        necessitatibus neque.</p>
                </div>
            </div>
        </div>
</div>
 </div>


<footer class="py-5 bg-info">
    <div class="text-center">
        <ul>
            <li class="bigpixi-footer-social__list-item">
                <a class="bigpixi-footer__icon-link" href="https://facebook.com">
                    <img class="bigpixi-footer-social__icon" alt="Facebook" src="static/img/logos/fbLogo-01.png">
                </a>
            </li>
            <li class="bigpixi-footer-social__list-item">
                <a class="bigpixi-footer__icon-link" href="https://instagram.com">
                    <img class="bigpixi-footer-social__icon" alt="Instagram" src="static/img/logos/instagramLogo-01.png">
                </a>
            </li>
            
            <p class="text-center">Plan Perritos<br>Calle 11 c #73-82 Castilla</p>
            
        </ul>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>




</body>
</html>