{% extends 'base/base.html' %}
{% load staticfiles %}
{% block title %}
Noticias
{% endblock %}
{% block content %}
<div class="container">
    <div class="row text-center">
        <div class="col-lg-12 col-md-6 mb-4 mt-4">
            <div class="card-body">
                <h2 class="card-title">Prográmate con nosotros</h2>
            </div>
        </div>
    </div>
    {% for new in noticia %}
    <div class="row text-center">
        <div class="col-lg-5 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="{{ new.imagen1.url }}" alt="{{ new.titulo }}">
            </div>
        </div>
        <div class="col-lg-7 col-md-6 mb-4 mt-4">
            <div class="card-body">
                <h2 class="card-title">{{ new.titulo }}</h2>
                <br>
                <p class="card-text">{{ new.desc }}</p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}