{% extends 'base/base.html' %}
{% load staticfiles %}
{% block title %}
Eventos
{% endblock %}
{% block content %}
<main role="main">
    <div id="Carrusel" class="carousel slide" data-ride="carousel" style="margin-top: 100px;">
        <div class="carousel-inner">
            <div class="carousel-item active" >
                <img class="d-block w-100 h-25" src="{% static 'img/banner.png' %}" style="height: 100vh" alt="First slide" >
            </div>
        </div>
    </div>
</main>

<div class="container">


    <div class="row text-center">
        <div class="col-lg-12 col-md-6 mb-4 mt-4">
            <div class="card-body">
                <h2 class="card-title">Prográmate con nosotros</h2>
            </div>
        </div>
    </div>
    {% for eve in evento %}
    {% if forloop.counter|divisibleby:2 %}
    <div class="row text-center">
        <div class="col-lg-5 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="{{ eve.imagen1.url }}" alt="{{ eve.nombre }}">
            </div>
        </div>
        <div class="col-lg-7 col-md-6 mb-4 mt-4">
            <div class="card-body">
                <h2 class="card-title">{{ eve.fecha_exec }}</h2>
                <h4 class="card-title">{{ eve.titulo }}</h4>
                <br>
                <p class="card-text">{{ eve.desc }}<br/><br/>
                    Hora: {{ eve.hora_inicio }} - {{ eve.hora_fin }}<br/><br/>
                    Lugar: {{ eve.ubicacion }}<br/><br/>{% if eve.precio %}Precio: {{eve.precio}}{% else %}{% endif %}</p>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row text-center">
        <div class="col-lg-7 col-md-6 mb-4 mt-4">
            <div class="card-body">
                <h2 class="card-title">{{ eve.fecha_exec }}</h2>
                <h4 class="card-title">{{ eve.titulo }}</h4>
                <br>
                <p class="card-text">{{ eve.desc }}<br/><br/>
                    Hora: {{ eve.hora_inicio }} - {{ eve.hora_fin }}<br/><br/>
                    Lugar: {{ eve.ubicacion }}<br/><br/>{% if eve.precio %}Precio: {{eve.precio}}{% else %}{% endif %}</p>
            </div>
        </div>
        <div class="col-lg-5 col-md-6 mb-4 mt-4">
            <div class="card">
                <img class="card-img-top" src="{{ eve.imagen1.url }}" alt="{{ eve.nombre }}">
            </div>
        </div>
    </div>
    {% endif %}
    {% endfor %}
    <div class="row">
        <div class="col-sm-12 d-flex justify-content-center p-4">
            <a href="{% url 'eventos:evento_asistir' %}" class=" btn btn-primary "><h3><strong>¿Quieres participar?</strong></h3></a>
        </div>
    </div>
</div>

{% endblock %}
