{% extends 'base/base.html' %}
{% load staticfiles %}
{% block title %}
Quienes Somos
{% endblock %}
{% block content %}
<div class="container">
    <div class="row text-center">
       		<div class="col-lg-12 col-md-12 mb-4 mt-4">
              <div class="card-body">
                    <h4 class="card-title"><br><br><br>Nuestra historia</h4>
                    <br>
                    <p class="card-text">Somos una comunidad que nació hace más de 2 años y buscaba reunir a un grupo de amigos junto con sus mascotas en planes divertidos por la ciudad, hoy en día la Fundación Plan Perritos se desarrolla de manera masiva motivando a todas las personas de Bogotá a compartir con sus mascotas y en otras ocasiones apoyar con trabajo voluntario a refugios que se especializan en el rescate de animales.</p>
                   
                
              </div>
          </div>
    </div>
     
      
    <div class="row text-center">
       	<div class="col-lg-6 col-md-6 mb-4 mt-4">
            <div class="card-body">
                    <h4 class="card-title"><br><br>Misión</h4>
                    <br>
                    <p class="card-text">Somos una fundación que a través de Campañas y Eventos luchamos en contra del abandono, el maltrato y el sufrimiento de perros y gatos en cualquiera de sus formas, para garantizar el logro de este propósito se busca el apoyo de Voluntarios y Patrocinadores en todos los niveles y condiciones de nuestra sociedad.</p>
            </div>
        </div>
      <div class="col-lg-6 col-md-6 mb-4 mt-4">
                <div class="card-body">
                    <h4 class="card-title"><br><br>Visión</h4>
                    <br>
                    <p class="card-text">Nos proyectamos para el año 2020 como la fundación líder en la ciudad de Bogotá en la defensa y protección de los animales domésticos (Perros y gatos) y la formación en la tenencia responsable de estas especies.</p>
                 </div>
      </div>                  
    </div>
        
 
    <div class="row text-center">
       	<div class="col-lg-12 col-md-12 mb-4 mt-4">
                <div class="card-body">
                    <h4 class="card-title"><br><br>Nuestro equipo</h4>
                    
                 </div>
        </div>
    </div>
  
    <div class="row text-center">
      <div class="col-lg-4 col-md-4 mb-4 mt-4">
         <div class="card ">
                <img class="card-img-top" src="{% static 'img/fundador.png' %}" alt="mapa">
                 <h4 class="card-title">Fundador y director general</h4><p class="card-text">Sebastian Lagos</p>
       		</div> 
      </div>
    <div class="col-lg-4 col-md-4 mb-4 mt-4">
      <div class="card ">
                <img class="card-img-top" src="{% static 'img/cofundador.png' %}  alt="mapa">
                <h4 class="card-title">Cofundador y director logístico</h4><p class="card-text">Camilo Rosero</p>
       </div> 
     </div>
      <div class="col-lg-4 col-md-4 mb-4 mt-4">
        <div class="card ">
                <img class="card-img-top" src="{% static 'img/contabilidad.png' %}  alt="contabilidad">
                 <h4 class="card-title">Directora de contabilidad</h4><p class="card-text">Lina Duque</p>
       	</div> 
      </div>
             
    </div>    
         
  <div class="row text-center">
    <div class="col-lg-4 col-md-4 mb-4 mt-4">
      <div class="card ">
                <img class="card-img-top" src="{% static 'img/veterinaria.png' %}  alt="veterinaria">
                 <h4 class="card-title">Directora científica</h4><p class="card-text">Liliana Torres</p>
      </div> 
    </div>
    <div class="col-lg-4 col-md-4 mb-4 mt-4">
      <div class="card ">
                <img class="card-img-top" src="{% static 'img/comunicacion.png' %} alt="comunicacion">
                <h4 class="card-title">Comunity manager</h4><p class="card-text">Fernanda Sandoval</p>
      </div> 
    </div>
    <div class="col-lg-4 col-md-4 mb-4 mt-4">
      <div class="card ">
                <img class="card-img-top" src="{% static 'img/publicidad.png' %}  alt="mapa">
                 <h4 class="card-title">Directora de publicidad</h4><p class="card-text">Carolina Vega</p>
      </div> 
    </div>
  </div>  
  {% endfor %}               
</div>
{% endblock %}       
     
 
